import python
from python import Bio.Seq as BioSeq #type: ignore
from python import numbers
# import week2.code.matrix 
import numpy as np
from python import numpy as np2

# from Bio import Seq
# Bio.Seq
# print(Bio)
# print(BioSeq.complement("ATCGTCGA"))
# sequence = BioSeq.Seq("ATCGTCGA")
# print(sequence.complement())
# print(type(sequence))
# print (BioSeq.Seq)


# CError: ~/miniconda3/envs/codon_bio/lib/libpython3.13.so: cannot open shared object file: No such file or directory

# Raised from: std.internal.dlopen.dlopen.1:0
# /home/kelloggs/.codon/lib/codon/stdlib/internal/dlopen.codon:26:9

# from python import sys

@python
def main():
    print("WICKED PISSAH")
    # from find_libpython import find_libpython
    # libpython_path = find_libpython()
    # print(libpython_path)
    return "WICKED PISSAH"
wp = main()
print(type(wp))
# cwp = str.__from_py__(wp)
# cwp = str(wp)
print(cwp)
print(type(cwp))

my_dict= {}
my_dict[cwp] = "PP"
print(my_dict[cwp])
# py_np_array = np2.zeros(10)
# for element in py_np_array:
#     # print(f"({element}, {type(element)})")
#     print(f"({float(element)}, {type(float(element))} )")

# print(py_np_array)

# codon_arr = np.ndarray.__from_py__(py_np_array)

