# Copyright 2008 by Norbert Dojer.  All rights reserved.
# Adapted by Bartek Wilczynski.
# Further Adapted by Kelly Ojukwu

# This code is part of the Biopython distribution and governed by its
# license.  Please see the LICENSE file that should have been included
# as part of this package.

"""This file approximates the appropriate thresholds for motif finding ."""

class ScoreDistribution:


    def __init__(self, motif=None, precision= 10**3, pssm=None, background=None):
        if pssm is None:
            pass

        
        pass
    
